# android-mvvm-rxjava2-dagger2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/inspiringteam/xchange/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/inspiringteam/xchange/data/source/local/: QuakesDaoTest.java  QuakesDaoTest.kt  QuakesLocalDataSourceTest.java  QuakesLocalDataSourceTest.kt
app/src/androidTest/java/com/inspiringteam/xchange/quakes/: QuakesScreenTest.java  QuakesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspiringteam/xchange/: App.kt  Application.java  BaseView.java  BaseView.kt  ScrollChildSwipeRefreshLayout.java  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/inspiringteam/xchange/data/models/: Quake.java  Quake.kt  QuakeWrapper.java  QuakeWrapper.kt  QuakesResponse.java  QuakesResponse.kt
app/src/main/java/com/inspiringteam/xchange/data/source/: QuakesDataSource.java  QuakesDataSource.kt  QuakesRepository.java  QuakesRepository.kt  QuakesRepositoryModule.java  QuakesRepositoryModule.kt  RatesRepository.java  RatesRepositoryModule.java
app/src/main/java/com/inspiringteam/xchange/data/source/local/: QuakesDao.java  QuakesDao.kt  QuakesDatabase.java  QuakesDatabase.kt  QuakesDbHelper.java  QuakesLocalDataModule.java  QuakesLocalDataModule.kt  QuakesLocalDataSource.java  QuakesLocalDataSource.kt  QuakesPersistenceContract.java
app/src/main/java/com/inspiringteam/xchange/data/source/remote/: QuakesApiService.java  QuakesApiService.kt  QuakesRemoteDataModule.java  QuakesRemoteDataModule.kt  QuakesRemoteDataSource.java  QuakesRemoteDataSource.kt
app/src/main/java/com/inspiringteam/xchange/data/source/scopes/: Local.java  Local.kt  Remote.java  Remote.kt
app/src/main/java/com/inspiringteam/xchange/di/: ActivityBindingModule.java  ActivityBindingModule.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  UtilsModule.java  UtilsModule.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/inspiringteam/xchange/di/quakes/: QuakesViewModelFactory.java  QuakesViewModelFactory.kt  QuakesViewModelModule.java
app/src/main/java/com/inspiringteam/xchange/di/rates/: RatesViewModelFactory.java  RatesViewModelModule.java
app/src/main/java/com/inspiringteam/xchange/di/scopes/: ActivityScoped.java  ActivityScoped.kt  AppScoped.java  AppScoped.kt  FragmentScoped.java  FragmentScoped.kt
app/src/main/java/com/inspiringteam/xchange/rates/: RatesActivity.java  RatesFragment.java  RatesModule.java
app/src/main/java/com/inspiringteam/xchange/ui/quakes/: NoQuakesModel.java  NoQuakesModel.kt  QuakeItem.java  QuakeItem.kt  QuakeItemViewHolder.java  QuakeItemViewHolder.kt  QuakesActivity.java  QuakesActivity.kt  QuakesAdapter.java  QuakesAdapter.kt  QuakesFragment.java  QuakesFragment.kt  QuakesModule.java  QuakesModule.kt  QuakesNavigator.java  QuakesUiModel.java  QuakesUiModel.kt  QuakesViewModel.java  QuakesViewModel.kt
app/src/main/java/com/inspiringteam/xchange/ui/rates/: RatesActivity.java  RatesFragment.java  RatesModule.java  RatesNavigator.java  RatesViewModel.java
app/src/main/java/com/inspiringteam/xchange/util/: ActivityUtils.java  ActivityUtils.kt  Constants.java  Constants.kt
app/src/main/java/com/inspiringteam/xchange/util/ChromeTabsUtils/: ChromeTabsWrapper.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/inspiringteam/xchange/util/ConnectivityUtils/: DefaultOnlineChecker.java  DefaultOnlineChecker.kt  OnlineChecker.kt
app/src/main/java/com/inspiringteam/xchange/util/DisplayUtils/: GravityUtils.kt  SortUtils.java  TimeUtils.kt
app/src/main/java/com/inspiringteam/xchange/util/chromeTabsUtils/: ChromeTabsWrapper.kt  ServiceConnection.kt  ServiceConnectionCallback.kt
app/src/main/java/com/inspiringteam/xchange/util/providers/: BaseNavigator.java  BaseResourceProvider.java  BaseResourceProvider.kt  Navigator.java  ResourceProvider.java  ResourceProvider.kt
app/src/main/java/com/inspiringteam/xchange/util/schedulers/: BaseSchedulerProvider.java  BaseSchedulerProvider.kt  ImmediateSchedulerProvider.java  ImmediateSchedulerProvider.kt  SchedulerProvider.java  SchedulerProvider.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_quakes.xml  activity_rates.xml  fragment_quakes.xml  fragment_rates.xml  quake_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/inspiringteam/xchange/: ExampleUnitTest.java
app/src/test/java/com/inspiringteam/xchange/data/source/: QuakesRepositoryTest.java  QuakesRepositoryTest.kt
app/src/test/java/com/inspiringteam/xchange/data/source/remote/: QuakesRemoteDataSourceTest.java  QuakesRemoteDataSourceTest.kt
app/src/test/java/com/inspiringteam/xchange/quakes/: QuakesViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
