// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    arch_version = '1.1.1'
    constraintLayout = '1.1.2'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    daggerVersion = '2.11-rc2'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    retrofitClientVersion = '2.3.0'
    retrofitAdapterRxJavaVersion = '2.3.0'
    gsonVersion = '2.8.2'
    gsonConverterVersion = '2.3.0'
    rxjavaVersion = '2.1.7'
    rxandroidVersion = '2.0.1'
    rx1androidVersion = '1.2.1'
    sqlbriteVersion = '2.0.0'
}
