// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '27.0.3'

    // App dependencies
    androidxVersion = "1.0.2"
    supportLibraryVersion = '1.0.0'
    arch_version = '2.1.0-alpha02'
    arch_testing= '2.0.0-beta01'
    constraintLayout = '1.1.3'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.1.0-alpha4'
    daggerVersion = '2.16'
    rulesVersion = '0.5'
    roomVersion = '2.4.0-alpha01'
    espressoVersion = '3.1.2-alpha01'
    retrofitClientVersion = '2.3.0'
    retrofitAdapterRxJavaVersion = '2.3.0'
    supportCustomTabsVersion = '1.0.0'
    gsonVersion = '2.8.2'
    gsonConverterVersion = '2.3.0'
    rxjavaVersion = '2.1.7'
    rxandroidVersion = '2.0.2'
    rx1androidVersion = '1.2.1'
    sqlbriteVersion = '2.0.0'
}
